/* Техническое задание #1
Напишите программу, которая последовательно выводит в консоль числа в геометрической прогрессии.

Стартовое значение, с которого должна начаться последовательность, записано в переменную startNumber.

Множитель записан в переменную multiplier.

Количество чисел записано в переменную quantity.

Первый тест. Стартовое значение 3, множитель: 3, количество: 6. Ожидаю вывод в консоль: 3, 9, 27, 81, 243, 729.

Второй тест. Стартовое значение 5, множитель: 2, количество: 7. Ожидаю вывод в консоль: 5, 10, 20, 40, 80, 160, 320.

Третий тест. Стартовое значение 2, множитель: 7, количество: 5. Ожидаю вывод в консоль: 2, 14, 98, 686, 4802.


*/

function f1() {
    let startNumber = 1;
    let multiplier = 4;
    let quantity = 7;
    let out = document.querySelector('.out-1');


    for (let i = 0; i < quantity; i++) {
        out.innerHTML += startNumber + '<br>';
        startNumber *= multiplier;
    }
}

document.querySelector('.b-1').onclick = f1;



/* Техническое задание #2

Напишите универсальную программу, которая вычисляет сумму чисел от 1 до n.

Число, до которого нужно складывать числа (включительно), указано в переменной lastNumber.

Найдите сумму всех чисел и сохраните результат в переменную sum.

Первый тест. Сумма чисел от 1 до 15. Ожидаю результат 120

Второй тест. Сумма чисел от 1 до 25. Ожидаю результат 325

Третий тест. Сумма чисел от 1 до 46. Ожидаю результат 1081

*/


function f2() {
    let lastNumber = 10;
    let sum = 0;
    let out = document.querySelector('.out-2');


    for (let i = 0; i <= lastNumber; i++) {
        sum += i;
    }
    out.innerHTML = sum;
}


document.querySelector('.b-2').onclick = f2;


/* Техническое задание #3

Напишите универсальную программу, которая находит произведение всех чётных чисел из последовательности от 1 до n.

Число, до которого идёт последовательность (включительно), записано в переменную lastNumber

Найдите произведение всех чисел и сохраните результат в переменную multiplicationResult.

Первый тест. Последовательность чисел от 1 до 12. Ожидаю результат 46080

Второй тест. Последовательность чисел от 1 до 8. Ожидаю результат 384

Третий тест. Последовательность чисел от 1 до 10. Ожидаю результат 3840



*/



function f3() {
    let lastNumber = 5;
    let multiplicationResult = 1;


    for (let i = 1; i <= lastNumber; i++) {
        if (i % 2 == 0) {
            multiplicationResult *= i;
        }
    }

    document.querySelector('.out-3').innerHTML = 'let multiplicationResult = ' + multiplicationResult + ';';
}

document.querySelector('.b-3').onclick = f3;


/* Техническое задание #4

Напишите программу, которая находит все делители числа, кроме единицы и самого числа.

Число, делители которого нужно найти, записано в переменную number.

Выводите делители в консоль последовательно, друг за другом.

Первый тест. Стартовое значение 114. Ожидаю вывод в консоль делителей: 2, 3, 6, 19, 38, 57.

Второй тест. Стартовое значение 122. Ожидаю вывод в консоль делителей: 2, 61.

Третий тест. Стартовое значение 110. Ожидаю вывод в консоль делителей: 2, 5, 10, 11, 22, 55.

Четвёртый тест. Стартовое значение 135. Ожидаю вывод в консоль делителей: 3, 5, 9, 15, 27, 45.




*/



function f4() {
    let number = 15;
    let out = document.querySelector('.out-4');
    for (let j = 2; j < number; j++) {
        if (number % j == 0) {
            out.innerHTML += 'let j = ' + j + ';' + '<br>';
        }
    }

}

document.querySelector('.b-4').onclick = f4;


/* Техническое задание #5

Напиши программу, которая определяет сколько цифр в одном числе.

Само число записано в переменную number.

Найди количество цифр в этом числе и запиши результат в переменную quantity.

Первый тест. Число 15200. Ожидаю количество цифр: 5

Второй тест. Число 5678. Ожидаю количество цифр: 4

Третий тест. Число 17. Ожидаю количество цифр: 2

Четвертый тест. Число 1. Ожидаю количество цифр: 1

*/



function f5() {
    let number = 123;
    let quantity = 0;

    while (number > 0) {
        number = Math.floor(number / 10);
        quantity++;
    };

    document.querySelector('.out-5').innerHTML = 'let quantity = ' + quantity + ';';
}

document.querySelector('.b-5').onclick = f5;



/* Техническое задание #6
Мяу! Программа должна считать количество протеина необходимое на период.

Во-первых, расчёт всегда начинается с понедельника. Это первый день.

Во-вторых, я принимаю протеин каждый третий день:
1 день, понедельник – нет,
2 день, вторник – нет,
3 день, среда – да,
4 день, четверг – нет,
5 день, пятница – нет,
6 день, суббота – да,
7 день, воскресенье – нет,
8 день, понедельник – нет,
9 день, вторник – да
и так далее.

В-третьих, известно, сколько протеина я съедаю в будние и сколько в выходные дни.

В-четвёртых, период задаётся целым числом, от одного до бесконечности (хотя планы дальше чем на месяц я обычно не строю).

Программа должна возвращать общее количество протеина за период, записанное в переменную total.

Запускаем тест: рассчитать потреблённый протеин за 5 дней. Количество протеина: 200 гр. в будние, 100 гр. в выходные, раз в 3 дня. Ожидаю количество грамм протеина 200.

Запускаем тест: рассчитать потреблённый протеин за 10 дней. Количество протеина: 200 гр. в будние, 100 гр. в выходные, раз в 3 дня. Ожидаю количество грамм протеина 500.

Запускаем тест: рассчитать потреблённый протеин за 15 дней. Количество протеина: 200 гр. в будние, 100 гр. в выходные, раз в 3 дня. Ожидаю количество грамм протеина 900.

Запускаем тест: рассчитать потреблённый протеин за 25 дней. Количество протеина: 200 гр. в будние, 100 гр. в выходные, раз в 3 дня. Ожидаю количество грамм протеина 1400.

Запускаем тест: рассчитать потреблённый протеин за 0 дней. Количество протеина: 200 гр. в будние, 100 гр. в выходные, раз в 3 дня. Ожидаю количество грамм протеина 0.
*/



function f6() {
    let days = 9; // Дней в периоде
    let period = 3; // Как часто я ем протеин (раз в три дня)
    let workDayAmount = 200; // Количество протеина в будние
    let weekendAmount = 100; // Количество протеина в выходные

    let total = 0;
    for (let i = 1; i <= days; i++) {
        if (i % period == 0) {
            if (i % 7 == 6 || i % 7 == 0) {
                total += weekendAmount;
            } else {
                total += workDayAmount;
            }
        }
    }
    document.querySelector('.out-6').innerHTML = 'let total = ' + total + ';';
}

document.querySelector('.b-6').onclick = f6;



/* Техническое задание #7
Мяу! Напиши программу, которая проверяет, является ли число палиндромом.

Число записано в переменную poly.

Переменная, куда нужно записать «перевёрнутую» версию числа, называется ylop.

Выясни, является ли число из переменной poly палиндромом. Если да, значение флага isPalindrome должно быть true, если число не палиндром, то false.

Первый тест. Число: 7997. Ожидаю результат: число палиндром: true

Второй тест. Число: 5005. Ожидаю результат: число палиндром: true

Третий тест. Число: 1591. Ожидаю результат: число палиндром: false
*/



function f7() {
    let poly = 126621;
    let ylop = 0;
    let isPalindrome = false;

    let k = 0;
    ylop = poly.toString().split('');
    for (let i = 0; i < ylop.length / 2; i++) {
        if (ylop[i] == ylop[ylop.length - 1 - i]) {
            k++;
        }
    }
    if (k == ylop.length / 2) {
        isPalindrome = true;

    };

    document.querySelector('.out-7').innerHTML = 'let isPalindrome = ' + isPalindrome + ';';
}

document.querySelector('.b-7').onclick = f7;